# BusinessArchitecture

./: Pacagroup.Ecommerce.sln  README.md
Pacagroup.Ecommerce.Application.DTO/: CustomerDto.cs  DiscountDto.cs  UserDto.cs  UsersDto.cs
Pacagroup.Ecommerce.Application.DTO/Enums/: DiscountStatusDto.cs
Pacagroup.Ecommerce.Application.Interface/: ICategoriesApplication.cs  ICustomersApplication.cs  IUsersApplication.cs  Pacagroup.Ecommerce.Application.Interface.csproj
Pacagroup.Ecommerce.Application.Main/: CategoriesApplication.cs  CustomersApplication.cs  Pacagroup.Ecommerce.Application.Main.csproj  Pacagroup.Ecommerce.Application.UseCases.csproj  UsersApplication.cs
Pacagroup.Ecommerce.Application.Main/Categories/: CategoriesApplication.cs
Pacagroup.Ecommerce.Application.Main/Customers/: CustomersApplication.cs
Pacagroup.Ecommerce.Application.Main/Users/: UsersApplication.cs
Pacagroup.Ecommerce.Application.Test/: CustomWebApplicationFactory.cs  Pacagroup.Ecommerce.Application.Test.csproj  UsersApplicationTest.cs
Pacagroup.Ecommerce.Application.UseCases/: ConfigureServices.cs  Pacagroup.Ecommerce.Application.UseCases.csproj
Pacagroup.Ecommerce.Application.UseCases/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
Pacagroup.Ecommerce.Application.UseCases/Common/Exceptions/: ValidationExceptionCustom.cs
Pacagroup.Ecommerce.Application.UseCases/Common/Mappings/: MappingsProfile.cs
Pacagroup.Ecommerce.Application.UseCases/Customers/: CustomersApplication.cs
Pacagroup.Ecommerce.Application.UseCases/Customers/Commands/CreateCustomerCommand/: CreateCustomerCommand.cs  CreateCustomerHandler.cs  CreateCustomerValidator.cs
Pacagroup.Ecommerce.Application.UseCases/Customers/Commands/DeleteCustomerCommand/: DeleteCustomerCommand.cs  DeleteCustomerHandler.cs
Pacagroup.Ecommerce.Application.UseCases/Customers/Commands/UpdateCustomerCommand/: UpdateCustomerCommand.cs  UpdateCustomerHandler.cs
Pacagroup.Ecommerce.Application.UseCases/Customers/Queries/GetAllCustomerQuery/: GetAllCustomerHandler.cs  GetAllCustomerQuery.cs
Pacagroup.Ecommerce.Application.UseCases/Customers/Queries/GetAllWithPaginationQuery/: GetAllWithPaginationCustomerHandler.cs  GetAllWithPaginationCustomerQuery.cs
Pacagroup.Ecommerce.Application.UseCases/Customers/Queries/GetCustomerQuery/: GetCustomerHandler.cs  GetCustomerQuery.cs
Pacagroup.Ecommerce.Application.UseCases/Discounts/: DiscountApplication.cs
Pacagroup.Ecommerce.Application.UseCases/Users/: UsersApplication.cs
Pacagroup.Ecommerce.Application.UseCases/Users/CreateUsersTokenCommand/: CreateUserTokenValidator.cs  CreateUsersTokenCommand.cs  CreateUsersTokenHandler.cs
Pacagroup.Ecommerce.Application.Validator/: DiscountDtoValidator.cs  Pacagroup.Ecommerce.Application.Validator.csproj  UsersDtoValidator.cs
Pacagroup.Ecommerce.Domain.Core/: CategoriesDomain.cs  CustomersDomain.cs  Pacagroup.Ecommerce.Domain.Core.csproj  UsersDomain.cs
Pacagroup.Ecommerce.Domain.Entity/: Categories.cs  Category.cs  User.cs  Users.cs
Pacagroup.Ecommerce.Domain.Interface/: ICustomersDomain.cs
Pacagroup.Ecommerce.Domain/Common/: BaseAuditableEntity.cs  (+1 more)
Pacagroup.Ecommerce.Infraestructura.Data/: ConnectionFactory.cs  DapperContext.cs
Pacagroup.Ecommerce.Infraestructura.Interface/: ICategoriesRepository.cs  ICustomersRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUsersRepository.cs  Pacagroup.Ecommerce.Infraestructura.Interface.csproj
Pacagroup.Ecommerce.Infraestructura.Repository/: CategoriesRepository.cs  CustomersRepository.cs  Pacagroup.Ecommerce.Infraestructura.Repository.csproj  UnitOfWork.cs  UsersRepository.cs
Pacagroup.Ecommerce.Infraestructure/: ConfigureServices.cs  Pacagroup.Ecommerce.Infraestructure.csproj
Pacagroup.Ecommerce.Persistence/: ConfigureServices.cs  Pacagroup.Ecommerce.Persistence.csproj
Pacagroup.Ecommerce.Persistence.Repository/: ConfigureServices.cs  Pacagroup.Ecommerce.Persistence.csproj
Pacagroup.Ecommerce.Services.WebApi/: Dockerfile  Pacagroup.Ecommerce.Services.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Pacagroup.Ecommerce.Services.WebApi/Controllers/: CustomersController.cs  UsersController.cs
Pacagroup.Ecommerce.Services.WebApi/Controllers/v1/: CustomersController.cs  UsersController.cs
Pacagroup.Ecommerce.Services.WebApi/Controllers/v2/: CategoriesController.cs  CustomersController.cs  DiscountsController.cs  UsersController.cs
Pacagroup.Ecommerce.Services.WebApi/Controllers/v3/: CustomersController.cs  UsersController.cs
Pacagroup.Ecommerce.Services.WebApi/Helpers/: AppSettings.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/Authentication/: AuthenticationExtensions.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/Feature/: FeatureExtensions.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/GlobalException/: GlobalExceptionHandler.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/HealthCheck/: HealthCheckCustom.cs  HealthCheckExtensions.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/Injection/: InjectionExtensions.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/Mapper/: MapperExtensions.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/RateLimiter/: RateLimiterExtensions.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/Redis/: RedisExtensions.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/Swagger/: ConfigureSwaggerOptions.cs  SwaggerExtensions.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/Validator/: ValidatorExtensions.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/Versioning/: VersioningExtensions.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/Watch/: WatchDogExtensions.cs
Pacagroup.Ecommerce.Services.WebApi/Properties/: launchSettings.json
Pacagroup.Ecommerce.Transversal.Common/: BaseError.cs  IConnectionFactory.cs  Pacagroup.Ecommerce.Transversal.Common.csproj  Response.cs  ResponseGeneric.cs  ResponsePagination.cs
Pacagroup.Ecommerce.Transversal.Logging/: LoggerAdapter.cs  Pacagroup.Ecommerce.Transversal.Logging.csproj
Pacagroup.Ecommerce.Transversal.Mapper/: MappingsProfile.cs  Pacagroup.Ecommerce.Transversal.Mapper.csproj
(+34 files in other folders)
